import 'package:smart_rent/core/config/app_constant.dart';

final enUS = {
  'app_name': AppConstant.app_name,
  'single_room': 'Single Room',
  'male_female': 'Male/Famale',
  'available_room': 'Available Room',
  'available': 'Available',
  'unavailable': 'Unavailable',
  'acreage': 'Acreage',
  'deposit': 'Deposit',
  'resource_management': 'Resource management',
  'rental_contract': 'Rental contract',
  'rental_request': 'Rental request',
  'transaction_history': 'Transaction history',
  'billing_invoice': 'Billing invoice',
  'utility_meter_reading': 'Utility meter reading',
  'tenant': 'Tenant',
  'room_view_schedule': 'Room viewing schedule',
  'lease_tracking': 'Lease tracking',
  'your_room': 'Your room',
  'favorite_room': 'Favorite room',
  'posted_room': 'Posted room',
  'pending_room': 'Pending room',
  'archive_storage': 'Archive storage',
  'you_have_sent': 'You have sent',
  'rent_room': 'Rent room',
  'not_processed': 'Not processed',
  'sent_time': 'Sent time',
  'pending': 'Pending',
  'accepted': 'Accepted',
  'rejected': 'Rejected',
  'canceled': 'Canceled',
  'completed': 'Completed',
  'number_of_people': 'Number of people',
  'address': 'Address',
  'request': 'Request',
  'price_offer': 'Price offer',
  'lower_origin_price': 'Lower origin price',
  'higher_origin_price': 'Higher origin price',
  'suitable_for_room_capacity': 'Suitable for room capacity',
  'rental_start_date': 'Rental start date',
  'rental_end_date': 'Rental end date',
  'special_request': 'Special request',
  'reject': 'Reject',
  'accept': 'Accept',
  'landlord': 'Landlord',
  'cancel_request': 'Cancel request',
  'edit': 'Edit',
  'draft_contract': 'Draft contract',
  'creation_date': 'Creation date',
  'expried_date': 'Expried date',
  'awaiting': 'Awaiting',
  'active': 'Active',
  'expired': 'Expired',
  'contract_information': 'Contract information',
  'contract_code': 'Contract code',
  'contract_type': 'Contract type',
  'party_a': 'Party A',
  'signer_name_a': 'Signer name',
  'signing_time_a': 'Signing time',
  'party_b': 'Party B',
  'signer_name_b': 'Signer name',
  'signing_time_b': 'Signing time',
  'sign_contract': 'Sign contract',
  'detaul_contract': 'Detail contract',
  'national_title': 'Socialist Republic of Vietnam',
  'motto': 'Independence – Freedom – Happiness',
  'title': 'Rental Contract for Room',
  'date_location':
      'Today, on the ___ day of ___ in the year ___, at the address:',
  'parties_involved': 'We consist of:',
  'landlord_info': '1. Representative of the landlord (Party A):',
  'name_landlord': 'Mr./Ms.:',
  'birth_landlord': 'Date of Birth:',
  'address_landlord': 'Registered Address:',
  'id_landlord': 'ID Number:',
  'issued_date_landlord': 'Issued on ___/___/___',
  'issued_place_landlord': 'at:',
  'phone_landlord': 'Phone Number:',
  'renter_info': '2. Tenant (Party B):',
  'name_renter': 'Mr./Ms.:',
  'birth_renter': 'Date of Birth:',
  'address_renter': 'Permanent Address:',
  'id_renter': 'ID Number:',
  'issued_date_renter': 'Issued on ___/___/___',
  'issued_place_renter': 'at:',
  'phone_renter': 'Phone Number:',
  'agreement_intro':
      'After democratic discussion, both parties agree for mutual benefit as follows:',
  'rental_agreement':
      'Party A agrees to rent a room to Party B at the address:',
  'rent_price': 'Rent Price: _______ VND/month',
  'payment_method': 'Payment Method:',
  'electricity_fee':
      'Electricity Fee: _______ calculated based on meter reading, payable at the end of each month.',
  'water_fee': 'Water Fee: _______ payable at the beginning of each month.',
  'internet_fee': 'Deposit:',
  'contract_duration':
      'The contract is valid from ___ day ___ month, 20__ to ___ day ___ month, 20__.',
  'responsibilities': 'RESPONSIBILITIES OF THE PARTIES',
  'landlord_responsibilities': '* Responsibilities of Party A:',
  'landlord_duty_1':
      '- Provide all necessary conditions for Party B to comply with the contract.',
  'landlord_duty_2':
      '- Ensure a safe supply of electricity and water for Party B to use.',
  'tenant_responsibilities': '* Responsibilities of Party B:',
  'tenant_duty_1': '- Pay rent in full and on time as agreed.',
  'tenant_duty_2':
      '- Maintain and protect the equipment and facilities of Party A as per the contract.',
  'tenant_duty_3':
      '- Do not alter or repair Party A\'s property without permission.',
  'tenant_duty_4': '- Keep the general area and surroundings clean.',
  'disagree': 'Disagree',
  'sign_in_box_below': 'Sign in the box below',
  'resign': 'Resign',
  'confirm': 'Confirm',
  'sample_contract': 'Sample Contract',
  'create_sample_contract': 'Create Sample Contract',
  'your_contract': 'Your Contract',
  'last_updated': 'Last Updated',
  'electricity_water_index': 'Electricity and Water Index',
  'rented': 'Rented',
  'type': 'Type',
  'electricity': 'Electricity',
  'water': 'Water',
  'period': 'Period',
  'room_number': 'Room Number',
  'old_number': 'Old Number',
  'new_number': 'New Number',
  'usage': 'Usage',
  'available_empty': 'Available',
  'write': 'Write',
  'write_electricity_number': 'Write Electricity Number',
  'electricity_number': 'Electricity Number',
  'image': 'Image',
  'enter_electricity_number': 'Enter Electricity Number',
  'upload_image_from_library': 'Upload Image from Library',
  'take_photo': 'Take Photo',
  'please_enter_electricity_number': 'Please enter the electricity number',
  'upload_image_from_ibrary': 'Upload image from library',
  'take_picture': 'Take picture',
  'or': 'or',
  'bill_collection': 'Bill collection',
  'unpaid': 'Unpaid',
  'paid': 'Paid',
  'bill_collection_for_month': 'Bill collection for the month',
  'creation_time': 'Creation time',
  'payment_deadline': 'Payment deadline',
  'bill_information': 'Bill information',
  'bill_code': 'Bill code',
  'rent_fee': 'Rent fee',
  'internet': 'Internet',
  'parking_fee': 'Parking fee',
  'additional_fee': 'Additional fee',
  'note': 'Note',
  'total_amount': 'Total amount',
  'payment_information': 'Payment information',
  'name': 'Name',
  'phone_number': 'Phone number',
  'payment': 'Payment',
  'create_contract_template': 'Create contract template',
  'landlord_information': 'Landlord Information (Party A)',
  'full_name': 'FULL NAME',
  'date_of_birth': 'DATE OF BIRTH',
  'registered_address': 'REGISTERED ADDRESS',
  'id_card_number': 'ID CARD NUMBER',
  'issue_date': 'ISSUE DATE',
  'issue_place': 'ISSUE PLACE',
  'rental_details': 'Rental Details',
  'rental_address': 'RENTAL ADDRESS',
  'monthly_payment_date': 'MONTHLY PAYMENT DATE',
  'select_electricity_payment_method': 'Select electricity payment method',
  'no_collection': 'No collection (tenant pays directly)',
  'by_meter': 'By meter',
  'by_month': 'By month',
  'by_person': 'By person',
  'landlord_responsibility': 'LANDLORD RESPONSIBILITY',
  'use_system_template': 'Use system template',
  'tenant_responsibility': 'TENANT RESPONSIBILITY',
  'joint_responsibility': 'JOINT RESPONSIBILITY',
  'preview_contract_template': 'Preview contract template',
  'create_contract': 'Create contract',
  'continue': 'Continue',
  'save': 'Save',
  'deposit_payment': 'Deposit Payment',
  'paying_bill_for_room': 'You are paying the bill for the room',
  'payment_amount': 'Payment Amount',
  'recipient': 'Recipient',
  'transfer_information': 'Transfer Information',
  'transfer_instruction': 'Transfer from your bank to the following account:',
  'download': 'Download',
  'copy': 'Copy',
  'account_holder': 'Account Holder',
  'account_number': 'Account Number',
  'amount': 'Amount',
  'transfer_content': 'Transfer Content',
  'transfer_note':
      '*Note: Your transaction will not be recognized if the transfer content is missing or incorrect',
  'upload_proof': 'Upload Proof',
  'success_image': 'SUCCESSFUL TRANSFER IMAGE',
  'payment_success': 'Payment Successful',
  'thank_you': 'Thank you! Your bill has been successfully paid.',
  'please_wait_process': 'Please wait for the process',
  'please_wait_landlord':
      'Please wait for the landlord to confirm to complete the procedure.',
  'reminder':
      'Don’t forget to pay your upcoming bills on time to ensure your rental benefits.',
  'view_details': 'You can review your bill details in the',
  'manage_bills': 'Manage Bills',
  'app_section': 'section of the app.',
  'home': 'Home',
  'transaction_details': 'Transaction Details',
  'bill_payment': 'BILL PAYMENT',
  'status': 'Status',
  'transaction_code': 'Transaction Code',
  'time': 'Time',
  'payer': 'Payer',
  'receiver': 'Receiver',
  'total_payment': 'Total Payment',
  'proof': 'Proof',
  'select': 'Select',
  'not_yet_created': 'Not yet created',
  'failed': 'Failed',
  'cancelled': 'Cancelled',
  'refunded': 'Refunded',
  'unknown': 'Unknown',
  'confirm_completed': 'Confirm completed',
  'select_multiple': 'Select multiple',
  'select_all': 'Select all',
  'create_bill': 'Create Bill',
  'notification': 'Notification',
  'confirmation_message':
      'Are you sure you want to create invoices for the month @period for all @quantity rooms?',
  'cancel': 'Cancel',
  'reminder_payment': 'Payment Reminder',
  'edit_invoice': 'Edit Invoice',
  'enter_amount': 'Enter Amount',
  'enter_note': 'Enter Note',
'track_rental_process': 'Track Rental Process',
  'status_details': 'Status Details',
  'rental_process_completed': 'Rental Process Completed',
  'you': 'You',
  'signed_contract_and_paid_deposit': 'Signed Contract and Paid Deposit',
  'created_rental_contract': 'Created Rental Contract',
  'processed_rental_request': 'Processed Your Rental Request',
  'sent_rental_request': 'Sent Rental Request',
  'paid_invoice': 'Paid Invoice for @month',
  'sent_invoice': 'Sent Invoice for @month',
  'rental_contract_ready': 'Rental Contract is Ready',
  'detail': 'Detail',
  'room': 'Room',


  'rent_return': 'Room Return',
  'return_steps':
      'Complete the room rental process quickly and safely with the following steps:',
  'send_return_request': 'Send Room Return Request',
  'send_request_to_owner': 'Send your room return request to the landlord',
  'check_room_confirm': 'Inspect the Room and Confirm',
  'deposit_refund': 'Deposit Refund',
  'refund_policy': 'Your deposit will be refunded to you',
  'rate_owner': 'Rate the Landlord',
  'rate_after_rent': 'Rate the landlord after the rental process',
  'end_process': 'End',
  'extend_contract': 'Renew',
  'confirm_end_rent':
      'Are you sure you want to end the contract and proceed with the room return?',
  'confirmation_info': 'Confirmation Information',
  'start_date': 'Start Date',
  'return_request': 'Room Return Request',
  'return_date': 'RETURN DATE',
  'per_contract_term': 'As per the contract term',
  'reason': 'REASON',
  'commitment_statement':
      'By submitting the room return request, you agree to return the room on time as stated.',
  'commitment_agree': 'I agree to comply with the contract terms',
  'submit': 'Submit',
  'request_success': 'Request Submitted Successfully',
  'success_message': 'Your request has been sent to the landlord.',
  'view_requests':
      'You can review the request in the Request Management section of the app.',
  'back': 'Back',
  'owner_check_room': 'The landlord will inspect the room after you return it',
'room_return_success': 'Successful Room Return',
  'room_return_message':
      'Congratulations! Your room return process has been successfully completed.',
  'deposit_refund_message':
      'The deposit will be transferred to the landlord within 07 working days.',
  'let': 'Let\'s',
  'review_the_room': 'Review the Room',
  'review_prompt':
      'to help future tenants get an overview and make a better choice.',
  'do_it_later': 'Do it later',
  'remind_later_message':
      'You can review the room and the landlord in the Room Management section of the app.',
  'review': 'Review',
  'review_room': 'Room Review',
  'review_this_room': 'Review this room',
  'terrible': 'Terrible',
  'excellent': 'Excellent',
  'amenities_question': 'How are the amenities?',
  'bad': 'Bad',
  'average': 'Average',
  'good': 'Good',
  'location_services_question': 'How is the location and nearby services?',
  'cleanliness_question': 'Is the room clean?',
  'price_question': 'Is the price reasonable?',
  'review_comment_prompt': 'Comments about this room',
  'write_experience': 'Write a few sentences summarizing your experience',
  'share_images': 'Share images of the room',
  'upload_images': 'Click here to upload images from your library!',
  'review_landlord': 'Landlord Review',
  'landlord_friendliness_question': 'Is the landlord friendly?',
  'landlord_professionalism_question': 'Is the landlord professional?',
  'landlord_support_question': 'How supportive is the landlord?',
  'landlord_transparency_question':
      'Is the landlord transparent in communication?',
  'landlord_comment_prompt': 'Comments about the landlord',
  'successful_review': 'Successful Review',
  'thank_sent_review': 'Thank you for submitting your review!',
  'thank_review_message':
      'Your feedback will help us improve our service quality and provide better information to other tenants.',
  'back_home': 'Back to Home',
  'month': 'Month',
  'sent_request_failed': 'Failed to send the request',
  'tenant_payment_on_time': 'Does the tenant pay the rent on time?',
  'tenant_protects_property':
      'Does the tenant take good care of the rental property?',
  'tenant_no_disturbance': 'Does the tenant avoid disturbing neighbors?',
  'tenant_follows_rules':
      'Does the tenant comply with the terms and rules of the contract?'
};
