import 'package:smart_rent/core/config/app_constant.dart';

final enUS = {
  'app_name': AppConstant.app_name,
  'single_room': 'Single Room',
  'male_female': 'Male/Famale',
  'available_room': 'Available Room',
  'available': 'Available',
  'unavailable': 'Unavailable',
  'acreage': 'Acreage',
  'deposit': 'Deposit',
  'resource_management': 'Resource management',
  'rental_contract': 'Rental contract',
  'rental_request': 'Rental request',
  'transaction_history': 'Transaction history',
  'billing_invoice': 'Billing invoice',
  'utility_meter_reading': 'Utility meter reading',
  'tenant': 'Tenant',
  'room_view_schedule': 'Room viewing schedule',
  'lease_tracking': 'Lease tracking',
  'your_room': 'Your room',
  'favorite_room': 'Favorite room',
  'posted_room': 'Posted room',
  'pending_room': 'Pending room',
  'archive_storage': 'Archive storage',
  'you_have_sent': 'You have sent',
  'rent_room': 'Rent room',
  'not_processed': 'Not processed',
  'sent_time': 'Sent time',
  'pending': 'Pending',
  'accepted': 'Accepted',
  'rejected': 'Rejected',
  'canceled': 'Canceled',
  'completed': 'Completed',
  'number_of_people': 'Number of people',
  'address': 'Address',
  'request': 'Request',
  'price_offer': 'Price offer',
  'lower_origin_price': 'Lower origin price',
  'higher_origin_price': 'Higher origin price',
  'suitable_for_room_capacity': 'Suitable for room capacity',
  'rental_start_date': 'Rental start date',
  'rental_end_date': 'Rental end date',
  'special_request': 'Special request',
  'reject': 'Reject',
  'accept': 'Accept',
  'landlord': 'Landlord',
  'cancel_request': 'Cancel request',
  'edit': 'Edit',
  'draft_contract': 'Draft contract',
  'creation_date': 'Creation date',
  'expried_date': 'Expried date',
  'awaiting': 'Awaiting',
  'active': 'Active',
  'expired': 'Expired',
  'contract_information': 'Contract information',
  'contract_code': 'Contract code',
  'contract_type': 'Contract type',
  'party_a': 'Party A',
  'signer_name_a': 'Signer name',
  'signing_time_a': 'Signing time',
  'party_b': 'Party B',
  'signer_name_b': 'Signer name',
  'signing_time_b': 'Signing time',
  'sign_contract': 'Sign contract',
  'detaul_contract': 'Detail contract',
  'national_title': 'Socialist Republic of Vietnam',
  'motto': 'Independence – Freedom – Happiness',
  'title': 'Rental Contract for Room',
  'date_location':
      'Today, on the ___ day of ___ in the year ___, at the address:',
  'parties_involved': 'We consist of:',
  'landlord_info': '1. Representative of the landlord (Party A):',
  'name_landlord': 'Mr./Ms.:',
  'birth_landlord': 'Date of Birth:',
  'address_landlord': 'Registered Address:',
  'id_landlord': 'ID Number:',
  'issued_date_landlord': 'Issued on ___/___/___',
  'issued_place_landlord': 'at:',
  'phone_landlord': 'Phone Number:',
  'renter_info': '2. Tenant (Party B):',
  'name_renter': 'Mr./Ms.:',
  'birth_renter': 'Date of Birth:',
  'address_renter': 'Permanent Address:',
  'id_renter': 'ID Number:',
  'issued_date_renter': 'Issued on ___/___/___',
  'issued_place_renter': 'at:',
  'phone_renter': 'Phone Number:',
  'agreement_intro':
      'After democratic discussion, both parties agree for mutual benefit as follows:',
  'rental_agreement':
      'Party A agrees to rent a room to Party B at the address:',
  'rent_price': 'Rent Price: _______ VND/month',
  'payment_method': 'Payment Method:',
  'electricity_fee':
      'Electricity Fee: _______ calculated based on meter reading, payable at the end of each month.',
  'water_fee': 'Water Fee: _______ payable at the beginning of each month.',
  'internet_fee': 'Deposit:',
  'contract_duration':
      'The contract is valid from ___ day ___ month, 20__ to ___ day ___ month, 20__.',
  'responsibilities': 'RESPONSIBILITIES OF THE PARTIES',
  'landlord_responsibilities': '* Responsibilities of Party A:',
  'landlord_duty_1':
      '- Provide all necessary conditions for Party B to comply with the contract.',
  'landlord_duty_2':
      '- Ensure a safe supply of electricity and water for Party B to use.',
  'tenant_responsibilities': '* Responsibilities of Party B:',
  'tenant_duty_1': '- Pay rent in full and on time as agreed.',
  'tenant_duty_2':
      '- Maintain and protect the equipment and facilities of Party A as per the contract.',
  'tenant_duty_3':
      '- Do not alter or repair Party A\'s property without permission.',
  'tenant_duty_4': '- Keep the general area and surroundings clean.',
  'disagree': 'Disagree',
  'sign_in_box_below': 'Sign in the box below',
  'resign': 'Resign',
  'confirm': 'Confirm',
  'sample_contract': 'Sample Contract',
  'create_sample_contract': 'Create Sample Contract',
  'your_contract': 'Your Contract',
  'last_updated': 'Last Updated',

};
