import 'package:smart_rent/core/config/app_constant.dart';

final viVN = {
  'app_name': AppConstant.app_name,
  'single_room': 'Phòng Đơn',
  'male_female': 'Nam/Nữ',
  'available_room': 'Còn phòng',
  'available': 'Còn',
  'unavailable': 'Hết phòng',
  'acreage': 'Diện tích',
  'deposit': 'Đặt cọc',
  'resource_management': 'Quản lý tài nguyên',
  'rental_contract': 'Hợp đồng thuê trọ',
  'rental_request': 'Yêu cầu thuê trọ',
  'transaction_history': 'Lịch sử giao dịch',
  'billing_invoice': 'Hóa đơn thu tiền',
  'utility_meter_reading': 'Chỉ số điện nước',
  'tenant': 'Khách thuê trọ',
  'room_view_schedule': 'Lịch xem phòng',
  'lease_tracking': 'Theo dõi quá trình thuê trọ',
  'your_room': 'Phòng của bạn',
  'favorite_room': 'Phòng yêu thích',
  'posted_room': 'Phòng đã đăng',
  'pending_room': 'Phòng chờ duyệt',
  'archive_storage': 'Kho Lưu trữ',
  'you_have_sent': 'Bạn đã gửi',
  'rent_room': 'thuê phòng trọ',
  'not_processed': 'Chưa xử lý',
  'sent_time': 'Thời gian gửi',
  'pending': 'Đang chờ xử lý',
  'accepted': 'Đã chấp nhận',
  'rejected': 'Đã từ chối',
  'canceled': 'Đã hủy',
  'completed': 'Hoàn thành',
  'number_of_people': 'Số người',
  'address': 'Địa chỉ',
  'request': 'Yêu cầu',
  'price_offer': 'Giá đề xuất',
  'lower_origin_price': 'Thấp hơn giá niêm yết',
  'higher_origin_price': 'Cao hơn giá niêm yết',
  'expected_number_of_roommates': 'Số lượng người dự định ở cùng',
  'suitable_for_room_capacity': 'Phù hợp với sức chứa phòng trọ',
  'rental_start_date': 'Ngày bắt đầu thuê',
  'rental_end_date': 'Ngày kết thúc thuê',
  'special_request': 'Yêu cầu đặc biệt',
  'reject': 'Từ chối',
  'accept': 'Chấp nhận',
  'landlord': 'Chủ trọ',
  'cancel_request': 'Hủy yêu cầu',
  'edit': 'Chỉnh sửa',
};
