import 'package:smart_rent/core/config/app_constant.dart';

final viVN = {
  'app_name': AppConstant.app_name,
  'single_room': 'Phòng Đơn',
  'male_female': 'Nam/Nữ',
  'available_room': 'Còn phòng',
  'available': 'Còn',
  'unavailable': 'Hết phòng',
  'acreage': 'Diện tích',
  'deposit': 'Đặt cọc',
  'resource_management': 'Quản lý tài nguyên',
  'rental_contract': 'Hợp đồng thuê trọ',
  'rental_request': 'Yêu cầu thuê trọ',
  'transaction_history': 'Lịch sử giao dịch',
  'billing_invoice': 'Hóa đơn thu tiền',
  'utility_meter_reading': 'Chỉ số điện nước',
  'tenant': 'Khách thuê trọ',
  'room_view_schedule': 'Lịch xem phòng',
  'lease_tracking': 'Theo dõi quá trình thuê trọ',
  'your_room': 'Phòng của bạn',
  'favorite_room': 'Phòng yêu thích',
  'posted_room': 'Phòng đã đăng',
  'pending_room': 'Phòng chờ duyệt',
  'archive_storage': 'Kho Lưu trữ',
  'you_have_sent': 'Bạn đã gửi',
  'rent_room': 'thuê phòng trọ',
  'not_processed': 'Chưa xử lý',
  'sent_time': 'Thời gian gửi',
  'pending': 'Đang chờ xử lý',
  'accepted': 'Đã chấp nhận',
  'rejected': 'Đã từ chối',
  'canceled': 'Đã hủy',
  'completed': 'Hoàn thành',
  'number_of_people': 'Số người',
  'address': 'Địa chỉ',
  'request': 'Yêu cầu',
  'price_offer': 'Giá đề xuất',
  'lower_origin_price': 'Thấp hơn giá niêm yết',
  'higher_origin_price': 'Cao hơn giá niêm yết',
  'expected_number_of_roommates': 'Số lượng người dự định ở cùng',
  'suitable_for_room_capacity': 'Phù hợp với sức chứa phòng trọ',
  'rental_start_date': 'Ngày bắt đầu thuê',
  'rental_end_date': 'Ngày kết thúc thuê',
  'special_request': 'Yêu cầu đặc biệt',
  'reject': 'Từ chối',
  'accept': 'Chấp nhận',
  'landlord': 'Chủ trọ',
  'cancel_request': 'Hủy yêu cầu',
  'edit': 'Chỉnh sửa',
  'draft_contract': 'Soạn thảo hợp đồng',
  'creation_date': 'Ngày tạo',
  'expried_date': 'Ngày hết hạn',
  'awaiting': 'Đang chờ',
  'active': 'Còn hiệu lực',
  'expired': 'Hết hiệu lực',
  'contract_information': 'Thông tin hợp đồng',
  'contract_code': 'Mã hợp đồng',
  'contract_type': 'Loại hợp đồng',
  'party_a': 'Bên A',
  'signer_name_a': 'Tên người ký',
  'signing_time_a': 'Thời gian ký',
  'party_b': 'Bên B',
  'signer_name_b': 'Tên người ký',
  'signing_time_b': 'Thời gian ký',
  'sign_contract': 'Ký hợp đồng',
  'detaul_contract': 'Chi tiết hợp đồng',
  'national_title': 'Cộng Hòa Xã Hội Chủ Nghĩa Việt Nam',
  'motto': 'Độc lập – Tự do – Hạnh phúc',
  'title': 'Hợp đồng thuê phòng trọ',
  'date_location': 'Hôm nay ngày ___ tháng ___ năm ___, tại địa chỉ:',
  'parties_involved': 'Chúng tôi gồm:',
  'landlord_info': '1. Đại diện bên cho thuê phòng trọ (Bên A):',
  'name_landlord': 'Ông/bà:',
  'birth_landlord': 'Sinh ngày:',
  'address_landlord': 'Địa chỉ đăng ký HK:',
  'id_landlord': 'CMND số:',
  'issued_date_landlord': 'cấp ngày ___/___/___',
  'issued_place_landlord': 'tại:',
  'phone_landlord': 'Số điện thoại:',
  'renter_info': '2. Bên thuê phòng trọ (Bên B):',
  'name_renter': 'Ông/bà:',
  'birth_renter': 'Sinh ngày:',
  'address_renter': 'Nơi đăng ký HK thường trú:',
  'id_renter': 'Số CMND:',
  'issued_date_renter': 'cấp ngày ___/___/___',
  'issued_place_renter': 'tại:',
  'phone_renter': 'Số điện thoại:',
  'agreement_intro':
      'Sau khi bàn bạc trên tinh thần dân chủ, hai bên cùng có lợi, cùng thống nhất như sau:',
  'rental_agreement': 'Bên A đồng ý cho bên B thuê 01 phòng ở tại địa chỉ:',
  'rent_price': 'Giá thuê: _______ đồng/tháng',
  'payment_method': 'Hình thức thanh toán:',
  'electricity_fee':
      'Tiền điện: _______ được tính theo chỉ số công tơ, thanh toán vào cuối các tháng.',
  'water_fee': 'Tiền nước: _______ người thanh toán vào đầu các tháng.',
  'internet_fee': 'Tiền đặt cọc:',
  'contract_duration':
      'Hợp đồng có giá trị kể từ ngày ___ tháng ___ năm 20__ đến ngày ___ tháng ___ năm 20__.',
  'responsibilities': 'TRÁCH NHIỆM CỦA CÁC BÊN',
  'landlord_responsibilities': '* Trách nhiệm của bên A:',
  'landlord_duty_1':
      '- Tạo mọi điều kiện thuận lợi để bên B thực hiện theo hợp đồng.',
  'landlord_duty_2': '- Cung cấp điện nước đầy đủ, an toàn cho bên B sử dụng.',
  'tenant_responsibilities': '* Trách nhiệm của bên B:',
  'tenant_duty_1': '- Thanh toán đầy đủ và đúng hạn tiền thuê theo thỏa thuận.',
  'tenant_duty_2':
      '- Bảo quản các trang thiết bị và cơ sở vật chất của bên A trong nội dung hợp đồng.',
  'tenant_duty_3':
      '- Không được tự ý sửa chữa, thay đổi các tài sản thuộc sở hữu của bên A.',
  'tenant_duty_4': '- Giữ gìn vệ sinh chung và ngoài khuôn viên phòng trọ.',
  'disagree': 'Không đồng ý',
  'sign_in_box_below': 'Ký tại ô vuông dưới đây',
  'resign': 'Ký lại',
  'confirm': 'Xác nhận',
  'contract_template': 'Mẫu hợp đồng',
  'create_contract_template': 'Tạo mẫu hợp đồng',
  'your_contract': 'Hợp đồng của bạn',
  'last_updated': 'Cập nhật gần nhất',
  'electricity_water_index': 'Chỉ số điện nước',
  'rented': 'Đã cho thuê',
  'type': 'Loại',
  'electricity': 'Điện',
  'water': 'Nước',
  'period': 'Kỳ',
  'room_number': 'Phòng số',
  'old_number': 'CS cũ',
  'new_number': 'CS mới',
  'usage': 'Sử dụng',
  'available_empty': 'Còn trống',
  'write': 'Ghi',
  'write_electricity_number': 'Ghi số điện',
  'electricity_number': 'Số điện',
  'image': 'Hình ảnh',
  'enter_electricity_number': 'Nhập số điện',
  'upload_image_from_library': 'Tải ảnh từ thư viện',
  'take_photo': 'Chụp hình',
  'please_enter_electricity_number': 'Vui lòng nhập số điện',
  'take_picture': 'Chụp hình',
  'or': 'hoặc',
  'bill_collection': 'Hóa đơn thu tiền',
  'unpaid': 'Chưa thanh toán',
  'paid': 'Đã thanh toán',
  'bill_collection_for_month': 'Hóa đơn thu tiền kỳ tháng',
  'creation_time': 'Thời gian tạo',
  'payment_deadline': 'Hạn thanh toán',
  'bill_information': 'Thông tin hóa đơn',
  'bill_code': 'Mã hóa đơn',
  'rent_fee': 'Tiền phòng',
  'internet': 'Internet',
  'parking_fee': 'Phí giữ xe',
  'additional_fee': 'Phí phát sinh',
  'note': 'Ghi chú',
  'total_amount': 'Tổng tiền',
  'payment_information': 'Thông tin thanh toán',
  'name': 'Tên',
  'phone_number': 'Số điện thoại',
  'payment': 'Thanh toán',
  'landlord_information': 'Thông tin bên cho thuê phòng trọ (Bên A)',
  'full_name': 'HỌ TÊN',
  'date_of_birth': 'NGÀY SINH',
  'registered_address': 'NƠI ĐĂNG KÝ HỘ KHẨU THƯỜNG TRÚ',
  'id_card_number': 'SỐ CMND/CCCD',
  'issue_date': 'NGÀY CẤP',
  'issue_place': 'NƠI CẤP',
  'rental_details': 'Nội dung thuê phòng trọ',
  'rental_address': 'ĐỊA CHỈ PHÒNG TRỌ',
  'monthly_payment_date': 'NGÀY THANH TOÁN HÀNG THÁNG',
  'select_electricity_payment_method': 'Chọn hình thức thu tiền điện',
  'no_collection': 'Không thu (người thuê tự đóng)',
  'by_meter': 'Theo số điện',
  'by_month': 'Theo tháng',
  'by_person': 'Theo đầu người',
  'landlord_responsibility': 'TRÁCH NHIỆM CỦA BÊN A',
  'use_system_template': 'Sử dụng mẫu của hệ thống',
  'tenant_responsibility': 'TRÁCH NHIỆM CỦA BÊN B',
  'joint_responsibility': 'TRÁCH NHIỆM CHUNG',
  'preview_contract_template': 'Xem trước mẫu hợp đồng',
  'create_contract': 'Tạo hợp đồng',
  'continue': 'Tiếp tục',
  'save': 'Lưu',
  'deposit_payment': 'Thanh toán tiền đặt cọc',
  'paying_bill_for_room': 'Bạn đang thanh toán hoá đơn cho phòng trọ',
  'payment_amount': 'Số tiền thanh toán',
  'recipient': 'Người nhận',
  'transfer_information': 'Thông tin chuyển khoản',
  'transfer_instruction':
      'Chuyển khoản từ ngân hàng của bạn đến tài khoản sau:',
  'download': 'Tải xuống',
  'copy': 'Sao chép',
  'account_holder': 'Chủ tài khoản',
  'account_number': 'Số tài khoản',
  'amount': 'Số tiền',
  'transfer_content': 'Nội dung chuyển khoản',
  'transfer_note':
      '*Lưu ý: Bạn sẽ không được ghi nhận giao dịch nếu thiếu hoặc sai nội dung chuyển khoản',
  'upload_proof': 'Tải minh chứng',
  'success_image': 'HÌNH ẢNH CHUYỂN KHOẢN THÀNH CÔNG',
  'payment_success': 'Thanh toán thành công',
  'thank_you': 'Cảm ơn bạn! Hóa đơn của bạn đã được thanh toán thành công.',
  'please_wait': 'Vui lòng chờ chủ nhà xác nhận để hoàn tất thủ tục.',
  'reminder':
      'Đừng quên thanh toán các hóa đơn tiếp theo đúng hạn để đảm bảo quyền lợi thuê trọ của bạn.',
  'view_details': 'Bạn có thể xem lại chi tiết hóa đơn trong phần',
  'manage_bills': 'Quản lý hóa đơn',
  'app_section': 'của ứng dụng.',
  'home': 'Trang chủ',
  'transaction_details': 'Chi tiết giao dịch',
  'bill_payment': 'THANH TOÁN HOÁ ĐƠN',
  'status': 'Trạng thái',
  'transaction_code': 'Mã giao dịch',
  'time': 'Thời gian',
  'payer': 'Người giao dịch',
  'receiver': 'Người nhận',
  'total_payment': 'Tổng thanh toán',
  'proof': 'Minh chứng',
  'select': 'Chọn',
  'not_yet_created': 'Chưa được tạo',
  'failed': 'Thất bại',
  'cancelled': 'Đã hủy',
  'refunded': 'Đã hoàn tiền',
  'unknown': 'Không xác định',
  'confirm_completed': 'Xác nhận đã hoàn thành',
  'select_multiple': 'Chọn nhiều',
  'select_all': 'Chọn tất cả',
  'create_bill': 'Tạo hóa đơn',
  'notification': 'Thông báo',
  'confirmation_message':
      'Bạn có chắc chắn muốn tạo hóa đơn tháng @period cho tất cả @quantity phòng trọ?',
  'cancel': 'Hủy',
  'reminder_payment': 'Nhắc thanh toán',
  'edit_invoice': 'Chỉnh sửa hóa đơn',
  'enter_amount': 'Nhập số tiền',
  'enter_note': 'Nhập ghi chú',

};
